# york-security

york-security/: pom.xml
york-security/src/main/java/com/example/york/: YorkApplication.java
york-security/src/main/java/com/example/york/annotation/: SysLog.java  TaskDescribe.java  TaskLog.java  TaskName.java
york-security/src/main/java/com/example/york/aspect/: SysLogAop.java  TaskLogAop.java
york-security/src/main/java/com/example/york/constant/: Const.java  ProcessConst.java  ResponseCode.java
york-security/src/main/java/com/example/york/controller/: ActivityController.java  ApplyController.java  ApproveController.java  DepartmentController.java  LogController.java  LoginController.java  RegisterController.java  RoleController.java  UserController.java  ValidController.java
york-security/src/main/java/com/example/york/dao/: ActRuExecutionMapper.java  ActivityMainMapper.java  CodeMapper.java  DepartmentMapper.java  FlowMainMapper.java  FlowTaskMapper.java  LeaveApplyMapper.java  LoginMapper.java  LogoutMapper.java  MessageLogMapper.java  RoleMapper.java  SysLogMapper.java  TaskLogMapper.java  UserMapper.java  UserRoleMapper.java
york-security/src/main/java/com/example/york/dao/activiti/: ActRuExecutionMapper.java
york-security/src/main/java/com/example/york/entity/: ActRuExecution.java  ActiveUser.java  ActivityMain.java  ApproveResult.java  AuthenticationBean.java  CodeLib.java  Department.java  DepartmentUserEdit.java  FlowMain.java  FlowTask.java  LeaveApply.java  LoginLog.java  LogoutLog.java  MessageLog.java  PageInfo.java  ProcessFlowDetail.java  Role.java  RoleInfo.java  SysLog.java  TaskSysLog.java  User.java  UserInfo.java  UserRole.java
york-security/src/main/java/com/example/york/entity/activiti/: ActRuExecution.java  ActRuTask.java  ProcessDef.java  ProcessDeployment.java  ProcessTask.java
york-security/src/main/java/com/example/york/entity/result/: BooleanResult.java  LeaveApplyResult.java  ListResult.java  LoginResult.java  PageResult.java  (+4 more)
york-security/src/main/java/com/example/york/exception/: SelfThrowException.java
york-security/src/main/java/com/example/york/exceptionhandler/: GlobalDefaultExceptionHandler.java
york-security/src/main/java/com/example/york/fdfs/: FastClientImporter.java
york-security/src/main/java/com/example/york/filter/: JwtAuthenticationTokenFilter.java
york-security/src/main/java/com/example/york/listener/: FlowExecutionListener.java
york-security/src/main/java/com/example/york/redis/: RedisConfig.java
york-security/src/main/java/com/example/york/security/: CustomAuthenticationFilter.java  EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
york-security/src/main/java/com/example/york/service/: ActivitiService.java  ActivityMainService.java  ApplyService.java  ApproveService.java  CodeService.java  DepartmentService.java  FlowMainService.java  FlowTaskService.java  LoginService.java  LogoutService.java  MessageLogService.java  RegisterService.java  RoleService.java  SysLogService.java  TaskLogService.java  UserService.java
york-security/src/main/java/com/example/york/swagger2/: Swagger2.java
york-security/src/main/java/com/example/york/task/: ApplyOverTimeTask.java  ClearNotActiveUserTask.java  ClearSysLogTask.java
york-security/src/main/java/com/example/york/utils/: CommonUtils.java  FastdfsClientUtil.java  JwtTokenUtil.java  SmsUtil.java  UUIDUtil.java
york-security/src/main/resources/: activiti.cfg.xml  application.yml  logback-spring.xml
york-security/src/main/resources/mapper/: ActRuExecutionMapper.xml  ActivityMainMapper.xml  CodeMapper.xml  DepartmentMapper.xml  FlowMainMapper.xml  FlowTaskMapper.xml  LeaveApplyMapper.xml  LoginMapper.xml  LogoutMapper.xml  MessageLogMapper.xml  RoleMapper.xml  SysLogMapper.xml  TaskLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
york-security/src/main/resources/mapper/activiti/: ActRuExecutionMapper.xml
york-security/src/main/resources/processes/: LeaveProcess.bpmn20.xml
york-security/src/test/java/com/example/york/: DBCreate.java  DeployClass.java  FdfsTest.java  ServiceExtendsTest.java  SnowflakeIdWorker.java  TimeTest.java  UUIDTest.java  YorkApplicationTests.java
(+25 files in other folders)
